# cloudfoundry-orphan-space-removal

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/emc/cloudfoundry/notification/orphan/: AbstractJpaRepositoryConfig.java  AbstractLocalDataSourceConfig.java  Application.java  AsyncMailNotificationService.java  H2DataSourceConfig.java  LocalJpaRepositoryConfig.java  MailConfig.java  MySqlRepositoryConfig.java  Notification.java  NotificationException.java  NotificationPk.java  NotificationRepository.java  NotificationService.java  RelationalCloudDataSourceConfig.java  RepositoryConfig.java  TaskConfig.java  WebApplicationInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: notification.st
src/test/java/com/emc/cloudfoundry/notification/quota/: NotificationQuotaApplicationTests.java
