pollingFrequency=5000
numberOfHoursBeforeResend=48

mail.host=
mail.port=25
mail.username=malston
mail.password=jnJw8VZbnH7HrA
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.subject=PCF Remove Empty Spaces

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

PCF_TARGET=https://api.cf.nono.com
PCF_UAA_TARGET=http://uaa.cf.nono.com
PCF_SPACE=development
PCF_ORG=admin
PCF_USERNAME=malston@pivotal.io
PCF_PASSWORD=rad10head
SKIP_SSL_VALIDATION=true
VERBOSE=false
DEBUG=false
