pollingFrequency=5000
numberOfHoursBeforeResend=48
maxDays=5
minimumAppCountPerSpace=1

mail.host=
mail.port=25
mail.username=malston
mail.password=dkafkdasdjlsfs
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.subject=PCF Remove Empty Spaces

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true

PCF_TARGET: https://api.example.com
PCF_UAA_TARGET: http://uaa.example.com
PCF_SPACE: ExampleSpace
PCF_ORG: ExampleOrg
PCF_USERNAME: admin
PCF_PASSWORD: password
SKIP_SSL_VALIDATION=true
VERBOSE=true
