numberOfHoursBeforeResend=48

mail.host=
mail.port=25
mail.username=
mail.password=
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.subject=PCF Remove Empty Spaces

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
